######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 28 16:18:44 2012
######################################################################

CONFIG += warn_on
#CONFIG += precompile_header
CONFIG += release

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS_RELEASE=-O3 -DNDEBUG
QMAKE_CFLAGS_RELEASE=-O3 -DNDEBUG

# Input
HEADERS += box.hpp \
           box_solution.hpp \
           box_solver.hpp \
           common.hpp \
           cube.hpp \
           figure.hpp \
           figure_cube.hpp \
           glcube.hpp \
           glfigure.hpp \
           glhalfcube.hpp \
           globject.hpp \
           glsolution.hpp \
           glwidget.hpp
SOURCES += box.cpp \
           box_solution.cpp \
           box_solver.cpp \
           cube.cpp \
           figure.cpp \
           figure_cube.cpp \
           glcube.cpp \
           glfigure.cpp \
           glhalfcube.cpp \
           globject.cpp \
           glsolution.cpp \
           glwidget.cpp \
           main.cpp
QT           += opengl
PRECOMPILED_HEADER = common.hpp
LIBS += -lglut
