######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 28 16:18:44 2012
######################################################################

CONFIG += warn_on
#CONFIG += precompile_header
#CONFIG += debug
CONFIG += release

TEMPLATE = app
TARGET = glboxsolver
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS_RELEASE=-O3 -march=native -funroll-loops -DNDEBUG
QMAKE_CFLAGS_RELEASE=-O3 -march=native -funroll-loops -DNDEBUG

# Profiling build: keep -O3 for real performance, add -g for source-level annotation
CONFIG(perf) {
    CONFIG -= debug
    CONFIG += release
    QMAKE_CXXFLAGS_RELEASE += -g
    QMAKE_CFLAGS_RELEASE += -g
}

# Debug build: -O0 for gcov/gprof accuracy
CONFIG(debug) {
    QMAKE_CXXFLAGS += -O0 -g
    QMAKE_CFLAGS += -O0 -g
    DEFINES += DEBUG
}

# Coverage build: --coverage for gcov line execution counts
CONFIG(coverage) {
    QMAKE_CXXFLAGS += --coverage -O0 -g
    QMAKE_CFLAGS += --coverage -O0 -g
    QMAKE_LFLAGS += --coverage
    DEFINES += DEBUG
}

HEADERS += box.hpp \
           box_solution.hpp \
           box_solver.hpp \
           common.hpp \
           coregl.hpp \
           cube.hpp \
           figure.hpp \
           figure_cube.hpp \
           glcube.hpp \
           glfigure.hpp \
           glhalfcube.hpp \
           globject.hpp \
           glsolution.hpp \
           glwidget.hpp
SOURCES += box.cpp \
           box_solution.cpp \
           box_solver.cpp \
           coregl.cpp \
           cube.cpp \
           figure.cpp \
           figure_cube.cpp \
           glcube.cpp \
           glfigure.cpp \
           glhalfcube.cpp \
           globject.cpp \
           glsolution.cpp \
           glwidget.cpp \
           main.cpp
QT += widgets opengl
PRECOMPILED_HEADER = common.hpp
LIBS += -lGLU -lGL -lpthread

QMAKE_CXXFLAGS += -std=c++14
